[0m[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] Per Datastore Binding descriptor                                   [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] etcd v3 Binding                                                    [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ root ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ core ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to /home/jmarcelocruz/Projects/YCSB/core/target/classes
[INFO] /home/jmarcelocruz/Projects/YCSB/core/src/main/java/site/ycsb/DBFactory.java: Some input files use or override a deprecated API.
[INFO] /home/jmarcelocruz/Projects/YCSB/core/src/main/java/site/ycsb/DBFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jmarcelocruz/Projects/YCSB/core/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ core ---
[INFO] Building jar: /home/jmarcelocruz/Projects/YCSB/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ core ---
[INFO] 
[INFO] --------------< site.ycsb:datastore-specific-descriptor >---------------
[INFO] Building Per Datastore Binding descriptor 0.18.0-SNAPSHOT          [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ datastore-specific-descriptor ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jmarcelocruz/Projects/YCSB/binding-parent/datastore-specific-descriptor/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ datastore-specific-descriptor ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ datastore-specific-descriptor ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ datastore-specific-descriptor ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:list (default-cli) @ datastore-specific-descriptor ---
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ----------------------< site.ycsb:etcd3-binding >-----------------------
[INFO] Building etcd v3 Binding 0.18.0-SNAPSHOT                           [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven) @ etcd3-binding ---
[INFO] 
[INFO] --- maven-checkstyle-plugin:2.16:check (validate) @ etcd3-binding ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ etcd3-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jmarcelocruz/Projects/YCSB/etcd3/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ etcd3-binding ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/jmarcelocruz/Projects/YCSB/etcd3/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ etcd3-binding ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jmarcelocruz/Projects/YCSB/etcd3/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ etcd3-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ etcd3-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ etcd3-binding ---
[INFO] Building jar: /home/jmarcelocruz/Projects/YCSB/etcd3/target/etcd3-binding-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:copy-dependencies (stage-dependencies) @ etcd3-binding ---
[INFO] io.netty:netty-codec-dns:jar:4.1.118.Final already exists in destination.
[INFO] com.google.guava:failureaccess:jar:1.0.2 already exists in destination.
[INFO] io.grpc:grpc-protobuf:jar:1.70.0 already exists in destination.
[INFO] io.etcd:jetcd-common:jar:0.8.5 already exists in destination.
[INFO] com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava already exists in destination.
[INFO] io.grpc:grpc-context:jar:1.70.0 already exists in destination.
[INFO] io.netty:netty-handler-proxy:jar:4.1.110.Final already exists in destination.
[INFO] io.netty:netty-codec-socks:jar:4.1.110.Final already exists in destination.
[INFO] io.grpc:grpc-util:jar:1.70.0 already exists in destination.
[INFO] io.netty:netty-resolver:jar:4.1.118.Final already exists in destination.
[INFO] com.fasterxml.jackson.core:jackson-core:jar:2.16.1 already exists in destination.
[INFO] io.grpc:grpc-protobuf-lite:jar:1.70.0 already exists in destination.
[INFO] io.netty:netty-transport-native-unix-common:jar:4.1.110.Final already exists in destination.
[INFO] io.grpc:grpc-stub:jar:1.70.0 already exists in destination.
[INFO] io.etcd:jetcd-core:jar:0.8.5 already exists in destination.
[INFO] io.grpc:grpc-grpclb:jar:1.70.0 already exists in destination.
[INFO] io.netty:netty-buffer:jar:4.1.118.Final already exists in destination.
[INFO] javax.annotation:javax.annotation-api:jar:1.3.2 already exists in destination.
[INFO] com.google.guava:guava:jar:33.4.0-jre already exists in destination.
[INFO] io.etcd:jetcd-api:jar:0.8.5 already exists in destination.
[INFO] io.etcd:jetcd-grpc:jar:0.8.5 already exists in destination.
[INFO] io.vertx:vertx-core:jar:4.5.13 already exists in destination.
[INFO] com.google.protobuf:protobuf-java:jar:3.25.5 already exists in destination.
[INFO] io.grpc:grpc-core:jar:1.70.0 already exists in destination.
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] io.netty:netty-handler:jar:4.1.118.Final already exists in destination.
[INFO] io.netty:netty-codec:jar:4.1.110.Final already exists in destination.
[INFO] io.grpc:grpc-api:jar:1.70.0 already exists in destination.
[INFO] io.grpc:grpc-netty:jar:1.70.0 already exists in destination.
[INFO] io.vertx:vertx-grpc:jar:4.5.13 already exists in destination.
[INFO] io.netty:netty-codec-http2:jar:4.1.110.Final already exists in destination.
[INFO] io.netty:netty-transport:jar:4.1.118.Final already exists in destination.
[INFO] com.google.api.grpc:proto-google-common-protos:jar:2.48.0 already exists in destination.
[INFO] org.checkerframework:checker-qual:jar:3.43.0 already exists in destination.
[INFO] dev.failsafe:failsafe:jar:3.3.2 already exists in destination.
[INFO] io.netty:netty-resolver-dns:jar:4.1.118.Final already exists in destination.
[INFO] io.netty:netty-codec-http:jar:4.1.118.Final already exists in destination.
[INFO] com.google.protobuf:protobuf-java-util:jar:3.25.5 already exists in destination.
[INFO] io.netty:netty-common:jar:4.1.118.Final already exists in destination.
[INFO] io.perfmark:perfmark-api:jar:0.27.0 already exists in destination.
[INFO] 
[INFO] --- maven-assembly-plugin:2.5.5:single (default) @ etcd3-binding ---
[WARNING] The following patterns were never triggered in this artifact exclusion filter:
o  '*:sources'

[INFO] Building tar: /home/jmarcelocruz/Projects/YCSB/etcd3/target/ycsb-etcd3-binding-0.18.0-SNAPSHOT.tar.gz
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:list (default-cli) @ etcd3-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.764 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.310 s]
[INFO] Per Datastore Binding descriptor ................... SUCCESS [  0.075 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.195 s]
[INFO] etcd v3 Binding .................................... SUCCESS [  1.190 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.787 s
[INFO] Finished at: 2025-03-22T19:42:15Z
[INFO] ------------------------------------------------------------------------
[0m[OVERALL], RunTime(ms), 29702
[OVERALL], Throughput(ops/sec), 336.67766480371694
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026934213184297354
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.026934213184297354
[READ], Operations, 10000
[READ], AverageLatency(us), 367.5537
[READ], MinLatency(us), 150
[READ], MaxLatency(us), 290559
[READ], 95thPercentileLatency(us), 593
[READ], 99thPercentileLatency(us), 1149
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 4992
[READ-MODIFY-WRITE], AverageLatency(us), 5592.165264423077
[READ-MODIFY-WRITE], MinLatency(us), 3134
[READ-MODIFY-WRITE], MaxLatency(us), 308479
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8927
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 15287
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4274.0
[CLEANUP], MinLatency(us), 4272
[CLEANUP], MaxLatency(us), 4275
[CLEANUP], 95thPercentileLatency(us), 4275
[CLEANUP], 99thPercentileLatency(us), 4275
[UPDATE], Operations, 4992
[UPDATE], AverageLatency(us), 5192.404447115385
[UPDATE], MinLatency(us), 2698
[UPDATE], MaxLatency(us), 129983
[UPDATE], 95thPercentileLatency(us), 7267
[UPDATE], 99thPercentileLatency(us), 14831
[UPDATE], Return=OK, 4992
